APP_NAME=RLCOs
APP_ENV=local
APP_KEY=base64:Jrb3Ar78l0SQ5RYTB2FYhEXPVBxwklWRF1WlKl3n0n0=
APP_DEBUG=false
APP_URL=https://rlocs.test
BASE_URL=https://rlocs.test
LOG_CHANNEL=stack
LOG_LEVEL=debug

MIX_ASSET_URL=${APP_URL}
MIX_BASE_URL=${APP_URL}
MIX_API_URL="${APP_URL}/api/v1/"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_rlcos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=10.50.16.87
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=muhammad.khalid@pitb.gov.pk
MAIL_FROM_NAME="SMEDA SME Registration Portal"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DRIVER=public

LIVEWIRE_ASSERT_URL="/rlcos"

JAZZ_CMS_USERNAME=
JAZZ_CMS_PASSWORD=
JAZZ_CMS_MASK=SMEDA-NBDP
